spring.jpa.hibernate.ddl-auto=none
spring.datasource.url=jdbc:mysql://10.184.28.122:3306/GlobalHackdb
spring.datasource.username=dev
spring.datasource.password=GoLopers2018!

server.port=5050

spring.jpa.hibernate.naming.physical-strategy=org.hibernate.boot.model.naming.PhysicalNamingStrategyStandardImpl
