spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:mysql://10.184.28.122:3306/GlobalHackdb?autoReconnect=true&useSSL=false
spring.datasource.username=dev
spring.datasource.password=GoLopers2018!

spring.jpa.hibernate.naming.physical-strategy=org.hibernate.boot.model.naming.PhysicalNamingStrategyStandardImpl
